
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');

*{
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav-title{
color:  #131313;
font-size: 45px;
font-weight: 700;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/*Banner styles*/
.banner-content{
text-align: center;
}
.content-title{
text-align: center;
color: #131313;
text-align: center;
font-size: 64px;
font-weight: 700;
}
.btn-primary{
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
border-radius: 8px;
background: #FF900E;
cursor: pointer;
padding: 20px 25px;
border: none;
}
.banner-image{
width: 100%;
margin-top: 20px;;
}

/*Feature Section*/
main{
    max-width: 1200px;
    margin: 70px auto;
}
.feature-section{
    display: flex;
    align-items: center;
    border: 4px dotted blue;
}
.image-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    border: 2px solid black;
}
.feature-image{
    
   
}
.content-section{
    padding-left: 70px;
    padding-right: 70px;
    border: 2px solid black;
}
.f1{
color: #727272;
font-size: 45px;
font-weight: 500;
}
.f2{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.f3{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.feature-description{
color:  #727272;
font-size: 16px;
font-weight: 400;
}

/* Responsive styles */
@media screen and  (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .feature-section{
        flex-direction: column;
    }
    .image-section{
       grid-template-columns: 1fr; 
    }
}

@media screen and  (min-width: 576px) and (max-width: 992px){
    header{
        padding: 20px;
    }
    nav,
    .feature-section{
        flex-direction: column;
    }
    .image-section{
        grid-template-columns: 1fr; 
     }
}

